spring.application.name=hms
#Set the Properties of MYSQL Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:19291/railway
spring.datasource.username=root
spring.datasource.password=WiixLhhMVnmEGcalCUSfMvWJkNQkTJYf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

